## Interface: 30401
## Title: SrntTools
## Notes: Small useful tools. /srntTools ingame for config.
## Author: SRNT 
## Version: 1.2.1
## SavedVariables: srntToolsDB
## OptionalDeps: Ace3

## Libraries
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml

libs\functions.lua

## Addon files
srntTools.lua
modules\autorepair.lua
modules\autovendor.lua
modules\expbartext.lua
modules\repbartext.lua